<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yet.run","root":"/","images":"/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="我有很多坏习惯，其中最恶劣的乃是王者荣耀。 王者荣耀是一款游戏，一款毒害青少年身心成长的游戏。自2017年我接触它以来，直至今天，已经超过4个年头了。这四年里，我无时无刻不在玩着这款游戏，早起玩、睡前玩、吃饭玩、上班玩。不能玩的时候，满脑子无时无刻不在想着这款游戏，连睡觉做梦时都是 1433223。">
<meta property="og:type" content="article">
<meta property="og:title" content="王者荣耀">
<meta property="og:url" content="https://yet.run/2021/10/10/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/index.html">
<meta property="og:site_name" content="Yet Run 的小站">
<meta property="og:description" content="我有很多坏习惯，其中最恶劣的乃是王者荣耀。 王者荣耀是一款游戏，一款毒害青少年身心成长的游戏。自2017年我接触它以来，直至今天，已经超过4个年头了。这四年里，我无时无刻不在玩着这款游戏，早起玩、睡前玩、吃饭玩、上班玩。不能玩的时候，满脑子无时无刻不在想着这款游戏，连睡觉做梦时都是 1433223。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-10T08:55:36.000Z">
<meta property="article:modified_time" content="2021-11-02T09:03:32.235Z">
<meta property="article:author" content="Yet Run">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yet.run/2021/10/10/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yet.run/2021/10/10/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/","path":"2021/10/10/王者荣耀/","title":"王者荣耀"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>王者荣耀 | Yet Run 的小站</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yet Run 的小站</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yet Run</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yet.run/2021/10/10/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yet Run">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yet Run 的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          王者荣耀
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-10 16:55:36" itemprop="dateCreated datePublished" datetime="2021-10-10T16:55:36+08:00">2021-10-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-02 17:03:32" itemprop="dateModified" datetime="2021-11-02T17:03:32+08:00">2021-11-02</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我有很多坏习惯，其中最恶劣的乃是王者荣耀。</p>
<p>王者荣耀是一款游戏，一款毒害青少年身心成长的游戏。自2017年我接触它以来，直至今天，已经超过4个年头了。这四年里，我无时无刻不在玩着这款游戏，早起玩、睡前玩、吃饭玩、上班玩。不能玩的时候，满脑子无时无刻不在想着这款游戏，连睡觉做梦时都是 1433223。</p>
<span id="more"></span>

<p>想到自己被游戏耽误的四年人生，我不禁一阵唏嘘。本来是个最好的思念，却落个到头来竟是空。想想也真是，原本一个奋发有为、奋力进取的青年，为何在这四年里止步不前、碌碌无为。没有一丝一毫的成就，却养成了好逸恶劳、爱发脾气、易动怒、易迁怒的坏毛病。也是这四年里，我原本正常的人生进程被打破，痛风、牙龈萎缩、胃食管反流等身体症状渐渐凸显。最近因与人打架形成的手患不知道是否会是终生的症状。更别说驼背、脊椎弯曲、失利易疲劳、鼻痒鼻塞等各种各样的小毛病了。</p>
<p>所以痛定思痛，我决定金盆洗手，戒掉游戏对我的统治。只是我已经积疾已久，不是简单就能够戒除。所以，最开始的时间，我只给自己下了一道死命令，在手机电量低于 20% 时绝不再玩。</p>
<p>说到这里，我想起了过去自己通宵游戏的经历。原本只想在睡前玩个一两把，上几颗星，作为睡前奖励，让自己睡个好觉。可没成想一把掉星，二把掉星，陡然间已过了十二点了。这时我的求胜欲顿起，心想你掉我两颗心，我就要打回四颗星，原本的睡个好觉起个好早的人生豪言壮志已抛到九霄云外。时间不知不觉就到了深夜了，我似困非困的，有时候赢一把，再战；有时候输一把，气不过，再战。而时间就是像这样上上下下地不知不觉过去。直到最后的深夜，似是一根紧绷的弦再也绷不住了，也好像是湍急的洪水再也阻拦不住一样，胜利的天平已彻底倾斜，连败之路势不可挡。看着一颗又一颗的星星掉落，我又惊又气，扬言要夺回所有失地。但就像绚丽的宇宙一样，一颗星掉落又怎能再安放回去呢，我的扬言也是在继续的连败之路上越走越远。打到最后，变麻木了，变失脱了，以前谨小慎微还看看阵容选英雄，现在也是啥也不管不顾。有时候不论什么情况一选孙尚香，有时候不论什么情况边路一条路打到穿，但这种不管不顾最终换来的只是头破血流而已。终于，伴随着清晨的第一声鸡叫，伴随着第一缕阳光洒落在我的床边，我突然意识到，世界醒了……</p>
<p>有些故事仍然记忆犹新。我还记得我有一次头痛，在大雪皑皑的早晨去医院看脑袋，那是我刚接触游戏的第一个元旦；我也还记得我的两次痛风发作，都是在通宵玩游戏的一天或两天之后；我还记得因为玩游戏，我错过了编写心爱的程序，错过了发展自己的爱好，也错过了无数美丽女生的微信回复。人生这辈子，错过的事能有几何？</p>
<p>通宵游戏，又一个大前提，得持续充电。我的苹果 8 plus 手机满电状态下最多持续游戏两个小时，所以那漫长的通宵过程中，是充电器和充电宝发挥的主舞台。持续的充电伴随着发热，可能带来游戏的掉帧卡顿等，糟糕的游戏环境反而带来更多的失利。</p>
<p>也因此，我戒王者的第一个目标就是不可玩物丧志到电量殆尽。对于我的手机，电量在 20%是个临界点，是苹果手机低电量的信号。在此之前停止游戏，一来不至于遭遇“电量低于 20% 的弹窗”，从而影响到关键弹窗；也不至于让手机在游戏结束之前自动关机，更何况我也不喜欢自动关机，每一次的自动关机都是对手机电池的极大的伤害。最重要的其实是，给丧失理智的自己一个固定的限制，避免事情到了一发不可收拾的地步。</p>
<p>低于20%停止游戏可谓是一个不可违抗的死命令。死命令的执行有很多困难，最主要的原因是它忽略了人性的考量。有时候死命令告诉我不能再玩的时候，可能是我内心最想玩回来的时候。我在 10 月 2 日重新下载回游戏客户端（基操勿6），截止到今日 10 月 10 日，短短 9 天时间，记忆中这样的场景至少有两次。第一次某天晚上，连败了两把还是三把，内心是那个气哟，很想恶狠狠地再打回来。但电量已低于 20% 了，超过了我规定的临界点，只能强忍着不让自己玩。第二次是昨天晚上，还记忆犹新，晚上 10:30 上线，打至 11:30，选了三个不同的英雄输了三把，内心中是那样的不甘，也只能狠狠地掐一下自己的大腿让自己断了继续打的念头。但死命令就是死命令，亦或者说底线就是底线，一旦打破就形同虚设。所以我只能怀揣着忿意入睡，久久不能平复，内心的挣扎难以言说。</p>
<p>这是我第一次有着详细文字记载的王者荣耀戒除之旅。未来的际遇深不可测，一个 FLAG 的设立往往伴随着打脸的终局。对于这次立誓要戒除王者荣耀的不世之举，究竟可成可不成，实难预料。我不希望自己仍像以前一样，草草立誓，草草收尾，到最后又恢复如初，毫无改变。我谨希望，这一次，认真地试一次。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/02/%E5%BF%98%E6%83%85%E6%B0%B4%E7%9A%84%E6%88%90%E5%88%86%E7%8C%9C%E6%B5%8B/" rel="prev" title="忘情水的成分猜测">
                  <i class="fa fa-chevron-left"></i> 忘情水的成分猜测
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/02/vue-list-page/" rel="next" title="Vue 数据列表页的写法参考">
                  Vue 数据列表页的写法参考 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yet Run</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
